moh_monthly_events = {
	random_events = {
		30 = 0
		50 = self_strengthening.1
		20 = moh_historical.10
		20 = moh_historical.12
		25 = moh_historical.16
		15 = nian_rebellion.1
		10 = moh_historical.301
	}
} 

moh_agitator_monthly_events = {
	random_events = {
		10 = 0
		10 = moh_agitators.3
		80 = moh_agitators.1
	}
}

moh_savage_land = {
	effect = {
		if = {
			limit = {
				any_state = {
					has_state_trait = state_trait_dragon_rise_land
					controller = {
						OR = {
							NOT = {
								country_has_primary_culture = cu:manchu
							}
							NOT = {
								exists = c:CHI
								c:CHI = this
							}
						}
					}
				}
			}
			random_state = {
				limit = {
					has_state_trait = state_trait_dragon_rise_land
					controller = {
						OR = {
							NOT = {
								country_has_primary_culture = cu:manchu
							}
							NOT = {
								exists = c:CHI
								c:CHI = this
							}
						}
					}
				}
				state_region = {
					remove_state_trait = state_trait_dragon_rise_land
				}
			}
		}
		if = {
			limit = {
				any_state = {
					has_state_trait = state_trait_savage_land
					controller = {
						OR = {
							NOT = {
								country_has_primary_culture = cu:manchu
							}
							NOT = {
								exists = c:CHI
								c:CHI = this
							}
						}
					}
				}
			}
			random_state = {
				limit = {
					has_state_trait = state_trait_savage_land
					controller = {
						NOT = {
							exists = c:CHI
							c:CHI = this
						}
					}
				}
				state_region = {
					remove_state_trait = state_trait_savage_land
				}
			}
		}
	}
}