[img]https://i.imgur.com/NFDaQVr.png[/img]

[h2]需要 [url=https://steamcommunity.com/workshop/filedetails/?id=3385002128]Community Mod Framework[/url]。请在加载顺序中将天命放在 CMF 之后加载。[/h2]

[h2]Mandate of Heaven - 中国风味包[/h2]  
这浪漫的时代，西方悄然打开了黄河与长江旁帝国的古老大门。它会抵抗入侵者，保持独立，还是会被外国势力吞并？或者，它会抛弃传统，迎接新时代？

Morgenrote兼容性测试
当前版本：1.1.1 "Knight"

[img]https://i.imgur.com/v4nnIaO.png[/img]  
[*]90+ 个新的历史或非历史事件  
[*]150+ 新历史人物
[*]20+ 个新的历史或非历史日志条目  
[*]对利益集团的少量修改 
[*]新增旗帜  
[*]新增风味贴图  
[*]新增成就  
[*]重做部分原版日志条目

[url=https://steamcommunity.com/workshop/filedetails/discussion/3338630543/4631482382562694016/]完整内容列表[/url]

[b]注意[/b]：本模组中的部分内容需要你在关键时刻[b]做出适当的权衡[/b]才能触发。

本模组的所有内容均基于维基百科，但由于游戏性，我对部分内容做了调整。如果你认为有任何错误，请在反馈问题前查看维基百科以确认，谢谢。

支持的语言：  
[*]English
[*]简体中文
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3496033451]正體中文[/url]
[*]한국어 (Outdated) - by manchikim & Winterboy
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3395792339]Русский[/url]

如果发现任何翻译错误或可以协助翻译，请随时联系我。

特别感谢在 [url=https://discord.gg/JFxS9vmaT7]Victoria 3 Mod Co-op[/url] 中的每一位。

[img]https://i.imgur.com/RgqNko4.png[/img]  
计划内容：  
[*]新文化运动  
[*]五四运动之后的内容  
[*]整体平衡调整

未确定：  
[*]?义和团运动重做  
[*]?盐税  
[*]?取消汉族作为主要文化

[img]https://i.imgur.com/DU4EZjG.png[/img]  
[b]↑ - 将模组加载在MOH上方  
↓ - 将模组加载在MOH下方  
🀄 - 可以以任何顺序加载[/b]  
兼容模组：  
[*]↑[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3261096208]ECCHI Redux[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2952672441]East Asian Clothes Patch[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880875193]Universal Names[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880117699]中文人名补充[/url]（仅限简体中文）  
[*]🀄[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3304655670]Chinese Style Map[/url]
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2881364019]Historical Population Growth & Resources[/url]
[*]↑[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2889925770]Morgenröte - Dawn of Flavor[/url] （拥有少量独特内容，成就不可用，稳定性测试中）

不兼容：  
[*]任何其他亚洲风味包、RA、EAFP
[*]Better Politics
[*]刀鱼作弊 （原因未知）
[*]此模组编辑了 ai_strategies 和 interest_groups，因此任何其他修改这些文件的模组都无法兼容。

如果你想一起制作兼容补丁，请联系我。

GitHub: [url=https://github.com/anzai249/moh-china-flavour]https://github.com/anzai249/moh-china-flavour[/url]，欢迎创建pull request。

[h3]FAQ[/h3]

问：如何触发维新变法？
答：您需要满足以下条件：
[*]空煽动槽 >= 1
[*]拥有法律： 君主制
[*]有法律： 独裁制
[*]国家：CHI
[*]游戏日期 > 1878.1.1
[*]游戏日期 < 1928.1.1
[*]从未触发过维新变法

问：如何采用青天白日旗？
答：你应该失败革命党日志条目，这将使中国分裂成军阀。然后使用任何军阀，统一中国。

问：为什么不兼容某某模组？
答：与其他mod兼容是一项繁重的工作，我想首先专注于本mod的内容。如果您想制作兼容补丁，请联系我。