[img]https://i.imgur.com/NFDaQVr.png[/img]

[h2]需要 [url=https://steamcommunity.com/workshop/filedetails/?id=3385002128]Community Mod Framework[/url]。請在載入順序中將天命放在 CMF 之後載入。[/h2]

[h2]Mandate of Heaven - 中國風味包[/h2]  
這浪漫的時代，西方悄然打開了黃河與長江旁帝國的古老大門。它會抵抗入侵者，保持獨立，還是會被外國勢力吞併？或者，它會拋棄傳統，迎接新時代？

当前版本：1.2.2 "Kangaroo"

[img]https://i.imgur.com/v4nnIaO.png[/img]  
[*]90+ 個新的歷史或非歷史事件  
[*]150+ 新歷史人物
[*]20+ 個新的歷史或非歷史日誌條目  
[*]對利益集團的少量修改  
[*]新增旗幟  
[*]新增風味貼圖  
[*]新增成就  
[*]重做部分原版日誌條目

[url=https://steamcommunity.com/workshop/filedetails/discussion/3338630543/4631482382562694016/]完整内容列表[/url]

[b]注意[/b]：本模組中的部分內容需要你在關鍵時刻[b]做出適當的權衡[/b]才能觸發。

本模組的所有內容均基於維基百科，但由於遊戲性，我對部分內容做了調整。如果你認為有任何錯誤，請在反饋問題前檢視維基百科以確認，謝謝。

支援的語言：  
[*]English
[*]简体中文
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3496033451]正體中文[/url]
[*]한국어 (Outdated) - by manchikim & Winterboy
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3395792339]Русский[/url]

如果發現任何翻譯錯誤或可以協助翻譯，請隨時聯絡我。

特別感謝在 [url=https://discord.gg/JFxS9vmaT7]Victoria 3 Mod Co-op[/url] 中的每一位。

[img]https://i.imgur.com/RgqNko4.png[/img]  
計劃內容：  
[*]新文化運動  
[*]五四運動之後的內容  
[*]整體平衡調整

未確定：  
[*]?庚子拳亂重做 
[*]?鹽稅
[*]?取消漢作為主要文化

[img]https://i.imgur.com/DU4EZjG.png[/img]  
[b]↑ - 將模組放在MOH上方  
↓ - 將模組放在MOH下方  
🀄 - 可以以任何順序載入[/b]  
相容模組：  
[*]↑[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3261096208]ECCHI Redux[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2952672441]East Asian Clothes Patch[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880875193]Universal Names[/url]  
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2880117699]中文人名补充[/url]（僅限簡體中文）  
[*]🀄[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3304655670]Chinese Style Map[/url]
[*]↓[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2881364019]Historical Population Growth & Resources[/url]
[*]↑[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2889925770]Morgenröte - Dawn of Flavor[/url] （擁有少量獨特內容，成就不可用，穩定性測試中）

不相容：  
[*]任何其他亞洲風味包、RA、EAFP
[*]Better Politics
[*]刀魚作弊 （原因未知）
[*]此mod編輯了 ai_strategies 和 interest_groups，因此任何其他修改這些檔案的mod都將無法相容。

如果你想一起製作相容補丁，請聯絡我。

GitHub: [url=https://github.com/anzai249/moh-china-flavour]https://github.com/anzai249/moh-china-flavour[/url]，歡迎建立pull request。

[h3]FAQ[/h3]

問：如何觸發維新變法？
答：您需要滿足以下條件：
[*]空煽動槽 >= 1
[*]擁有法律： 君主制
[*]有法律： 獨裁制
[*]國家：CHI
[*]遊戲日期 > 1878.1.1
[*]遊戲日期 < 1928.1.1
[*]從未觸發過維新變法

問：如何採用青天白日旗？
答：你應該失敗革命黨日誌條目，這將使中國分裂成軍閥。然後使用任何軍閥，統一中國。

問：為什麼同某某模組不相容？
答：與其他mod相容是一項繁重的工作，我想首先專注於本mod的內容。如果您想製作相容修補mod，請聯絡我。