
popneed_basic_food = {
	default = grain

	entry = {
		goods = grain
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fish
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = meat
		
		weight = 0.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fruit
		
		weight = 0.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = groceries
		
		weight = 0.75
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = salt
		
		weight = 0.25
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
}


popneed_luxury_food = {
	default = meat
	
	entry = {
		goods = meat
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = fruit
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = groceries
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = sugar
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = salt
		
		weight = 1.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}