# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width_minus_30 = 510
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types a_vast_country_types
{
	type a_vast_country_panel = default_block_window {
		name = "a_vast_country_panel"
		visible = "[GetVariableSystem.HasValue('com_open_window', 'gui_sidebar_a_vast_country_button')]"
		
		blockoverride "window_header_name"
		{
			text = "gui_sidebar_a_vast_country_button_desc"
		}
		# blockoverride "animation_state_block" {
		# 	state = {
		# 		name = _show
		# 		start_sound = {
		# 			soundeffect = "event:/SFX/UI/Global/panel_show"
		# 		}
		# 	}
		# }
		blockoverride "fixed_top" {
			icon = {
				# visible = "[JournalEntry.IsProgressing]"
				parentanchor = right|vcenter
				size = { 50 50 }
				texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
				tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
				using = shimmer
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
		}
		
		blockoverride "scrollarea_content" {
			flowcontainer = {
				direction = vertical
				using = default_list_position
				spacing = 10

				icon = {
					# visible = "[JournalEntry.IsProgressing]"
					parentanchor = right|vcenter
					size = { 50 50 }
					texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
					tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
					using = shimmer
				}

			}
		}
	}
}