##########
# Popups #
##########

# Original Version By Lord R

#################
widget = {
    name = "moh_mr_popups"

    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    size = { 100% 100% }

    #CMF Notification
    moh_missing_cmf_sgui = {}

    window = {
        name = "moh_mr_treatment_character_choser"
        layer = popups
        using = clickthrough_blocker
        filter_mouse = all
        movable = yes
        allow_outside = yes
        parentanchor = center

        size = { 780 500 }

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        visible = "[EqualTo_int32('(int32)1','(int32)0')]"

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/interface/backgrounds/popup_bg.dds"
                spriteType = Corneredstretched
                spriteborder = { 90 90 }
                texture_density = 2

                modify_texture = {
                    texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
                modify_texture = {
                    using = texture_velvet
                }
            }
        }

		### HEADER
		widget = {
			size = { 100% 82 }

			popup_top_header = {}

			textbox = {
				block "first_line_position" {
					position = { 0 24 }
				}
				size = { 75% 40 }
				block "window_header_name" {
					raw_text = "MR_TREATMENT_HEADER"
				}
				elide = right
				fontsize_min = 14
				parentanchor = hcenter
				align = hcenter|nobaseline
				using = header_font
				using = header_font_size
				default_format = "#header"
			}

			block "second_line" {}
		}
		
		### FRAME
		popup_bg_frame = {}

        ### Actual stuff
		scrollbox = {
        }

        #Close button
		button_icon_round = {
            parentanchor = top|right
            size = { 42 42 }
            position = { -5 13 }

            # onclick = "[GetScriptedGui('mr_physician_character_treatment_window_close_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            tooltip = "MR_CLOSE_WINDOW_TT"
            input_action = "back"
            
            blockoverride "icon" {
                texture = "gfx/interface/buttons/button_icons/close.dds"
            }
            blockoverride "icon_size" {
                size = { 100% 100% }
            }
		}
    }
}
types moh_mr_popup_types {
    type moh_missing_cmf_sgui = window {

        layer = popups
        using = clickthrough_blocker
        filter_mouse = all
        movable = yes
        allow_outside = yes
        parentanchor = center

        size = { 700 400 }

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        visible = yes
        block "visible" {
            visible = "[And( GetScriptedGui('moh_missing_cmf_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End), And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown ))))]"
        }

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/interface/backgrounds/popup_bg.dds"
                spriteType = Corneredstretched
                spriteborder = { 90 90 }
                texture_density = 2

                modify_texture = {
                    texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
                modify_texture = {
                    using = texture_velvet
                }
            }
        }

        ### HEADER
        widget = {
            size = { 100% 82 }

            popup_top_header = {}

            textbox = {
                block "first_line_position" {
                    position = { 0 24 }
                }
                size = { 75% 40 }
                raw_text = "MR_MISSING_CMF_HEADER"
                elide = right
                fontsize_min = 14
                parentanchor = hcenter
                align = hcenter|nobaseline
                using = header_font
                using = header_font_size
                default_format = "#header"
            }

            block "second_line" {}
        }

        ### FRAME
        popup_bg_frame = {}

        ### Actual stuff
        textbox = {
            block "textbox" {
                raw_text = "MR_MISSING_CMF_HEADER_LOC"
            }
            position = { 30 90 }
            size = { 640 280 }
			parentanchor = top
            align = top|left
            elide = right
            multiline = yes
            using = fontsize_large
        }

        #Close button
        button_icon_round = {
            parentanchor = top|right
            size = { 42 42 }
            position = { -5 13 }

            enabled = no
            tooltip = "MR_CLOSE_WINDOW_INACESSIBLE_CMF_TT"

            blockoverride "icon" {
                texture = "gfx/interface/buttons/button_icons/close.dds"
            }
            blockoverride "icon_size" {
                size = { 100% 100% }
            }
        }
    }
}
