STATES = {
	s:STATE_HINGGAN = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_BEIJING = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_SHENGJING = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_SHANXI = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_NINGXIA = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_GANSU = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_XIAN = {
		add_state_trait = state_trait_great_wall
	}
	s:STATE_SHAOZHOU = {
		random_scope_state = {
			set_hub_name = {
				type = port
				name = HUB_NAME_STATE_SHAOZHOU_port_cn
			}
		}
	}
	s:STATE_SICHUAN = {
		remove_state_trait = state_trait_the_red_basin
		add_state_trait = state_trait_chieftains
	}
	s:STATE_QINGHAI = {
		add_state_trait = state_trait_chieftains
	}
	s:STATE_SHENGJING = {
		add_state_trait = state_trait_black_soil
		add_state_trait = state_trait_dragon_rise_land
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		add_state_trait = state_trait_black_soil
		add_state_trait = state_trait_dragon_rise_land
	}
	s:STATE_NORTHERN_MANCHURIA = {
		add_state_trait = state_trait_black_soil
		add_state_trait = state_trait_dragon_rise_land
	}
	s:STATE_OUTER_MANCHURIA = {
		add_state_trait = state_trait_dragon_rise_land
	}
	s:STATE_AMUR = {
		add_state_trait = state_trait_dragon_rise_land
	}
	s:STATE_TIANSHAN = {
		add_state_trait = state_trait_savage_land
	}
	s:STATE_DZUNGARIA = {
		add_state_trait = state_trait_savage_land
	}
	s:STATE_JETISY = {
		add_state_trait = state_trait_savage_land
	}
	s:STATE_ALTAI = {
		add_state_trait = state_trait_savage_land
	}
	s:STATE_RYUKYU_ISLANDS = {
		random_scope_state = {
			set_state_owner = c:RYU
		}
		# create_state = {
		# 	country = c:RYU
		# 	owned_provinces = { xf0f061 xf0d080 }
		# }
	}
	s:STATE_FORMOSA = {
		# create_state = {
		# 	country = c:CHI
		# 	owned_provinces = { xE73B31 x6645CF x6DAB21 xAEA2D8 }
		# }
		# create_state = {
		# 	country = c:YUZ
		# 	owned_provinces = { x44797F x9A5066 xBB27F6 x7070E0 }
		# }

		set_owner_of_provinces = {
			country = c:YUZ
			provinces = { x44797F x9A5066 xBB27F6 x7070E0 }
		}

		add_homeland = cu:han
		add_homeland = cu:min
		add_homeland = cu:yuanzhumin
		add_claim = c:CHI
	}

	# Overhaul

	# split hinggan

	s:STATE_ULANQAB = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x084245 x09BDB5 x0E4A9E x0ED964 x13D9CC x189764 x20446F x212B44 x21B375 x29E1D9 x3591DF x35F8B6 x3925C6 x43C3CE x48B165 x499327 x4C9D47 x4D9365 x4D9FBE x4DC0A9 x4F0969 x509BF7 x52517A x52BBA8 x54F824 x56BACB x5DDC82 x604C22 x6265E6 x686682 x6885B9 x6953F3 x697F3F x6FCDE9 x6FF702 x72508B x74B481 x765C76 x789EBE x78E67B x7C0109 x7D03D7 x946285 x9B3D7F x9B9AEF x9BB42F xA05101 xA74D78 xAAA387 xAE752D xB018D2 xB1199E xB28D24 xB4B7CD xBF0E96 xBF4F34 xC3EFFD xC9FE6C xCCFC62 xD5E9B3 xD8D89F xDAFBB4 xDD18DC xDD248C xDF1557 xE6C4C4 xEA991E xF700DB xF789D7 xF7EA9D xF992BD
			}
			state_type = unincorporated
		}
		add_homeland = cu:mongol
	}

	s:STATE_JIREM = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x123862 x14B65A x1A9CDB x205BDC x24EFE1 x2F0832 x35B5D1 x3650A5 x367825 x45139C x48CB19 x4E8F6B x4F7D66 x55F9B4 x5DEC3D x601436 x6018AE x62321E x666827 x6BFF9D x6EA4B4 x771A9C x879FAD x8B4B0F xA008AE xA02978 xAD1C65 xBE06BF xC2EAB6 xCB1B7A xCE4FAC xCE9058 xD9107C xDBA5F1 xF5B726 xF5F399 xFD0842 xFF1F93
			}
			state_type = unincorporated
		}
		add_homeland = cu:mongol
	}

	# split guangdong

	s:STATE_HAINAN = {
		create_state = {
			country = c:CHI
			owned_provinces = { x156AC0 x30B0E0 x62BF42 xA92B88 xCB457A xDC137A }
		}

		add_homeland = cu:yue
		add_homeland = cu:han
	}

	s:STATE_WESTERN_GUANGDONG = {
		create_state = {
			country = c:CHI
			owned_provinces = { x260389 x3131E0 x477755 x4E581C x7131E0 x85E0D4 x9A21B1 xA9B6D4 xC77200 xF0B061 xFEBFD5 }
		}

		add_homeland = cu:yue
		add_homeland = cu:miao
		add_homeland = cu:han
	}
}
