# pm_bakery = {
# 	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input goods
# 			goods_input_grain_add = 40
# 			goods_input_salt_add = 10		# x20 =  800

# 			# output goods
# 			goods_output_groceries_add = 45	# x30 = 1350
# 		}

# 		level_scaled = {
# 			# profit = 550
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 4500
# 		}
# 	}
# }		

# pm_sweeteners = {
# 	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	
# 	unlocking_technologies = {
# 		distillation
# 	}				
	
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input goods
# 			goods_input_grain_add = 40		# x20 = 800
# 			goods_input_sugar_add = 15		# x30 = 450
# 			goods_input_salt_add = 15
 
# 			# output goods
# 			goods_output_groceries_add = 65	# x30 = 1950
# 		}

# 		level_scaled = {
# 			# profit = 700
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 4000
# 			building_employment_machinists_add = 500
# 		}
# 	}
# }

# pm_baking_powder = {
# 	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	
# 	unlocking_technologies = {
# 		baking_powder
# 	}
	
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input goods
# 			goods_input_grain_add = 80		# x20 = 1600
# 			goods_input_sugar_add = 30		# x30 =  900
# 			goods_input_salt_add = 20

# 			# output goods
# 			goods_output_groceries_add = 120	# x30 = 3600
# 		}

# 		level_scaled = {
# 			# profit = 1100
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 3500
# 			building_employment_machinists_add = 750
# 			building_employment_engineers_add = 250
# 		}
# 	}
# }

# default_building_subsistence_fishing_villages = {
# 	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
# 	building_modifiers = {
# 		workforce_scaled = { # 55
# 			goods_output_grain_add = 0.5 # 10
# 			goods_output_fish_add = 1.0 # 20
# 			goods_output_fabric_add = 0.25 # 5
# 			goods_output_wood_add = 0.25 # 5
# 			goods_output_services_add = 0.5 # 15
# 			goods_output_salt_add = 0.2
# 		}

# 		level_scaled = {
# 			building_employment_peasants_add = 5000
# 		}
# 	}
# }

# pm_simple_fishing = {
# 	texture = "gfx/interface/icons/production_method_icons/simple_fishing.dds"
	
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# output
# 			goods_output_fish_add = 25
# 			goods_output_salt_add = 5
# 		}

# 		level_scaled = {
# 			# employment
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 4500
# 		}
# 	}
# }

# pm_fishing_trawlers = {
# 	texture = "gfx/interface/icons/production_method_icons/trawlers.dds"
	
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input
# 			goods_input_clippers_add = 5
			
# 			# output
# 			goods_output_fish_add = 50
# 			goods_output_salt_add = 10
# 		}

# 		level_scaled = {
# 			# employment
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 4000
# 			building_employment_machinists_add = 500
# 		}
# 	}
# }

# pm_steam_trawlers = {
# 	texture = "gfx/interface/icons/production_method_icons/steam_trawlers.dds"

# 	state_modifiers = {
# 		workforce_scaled = {
# 			state_pollution_generation_add = 10
# 		}
# 	}
	
# 	unlocking_technologies = {
# 		gantry_cranes
# 	}
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input
# 			goods_input_steamers_add = 5
# 			goods_input_coal_add = 15
			
# 			# output
# 			goods_output_fish_add = 100
# 			goods_output_salt_add = 20
# 		}

# 		level_scaled = {
# 			# employment
# 			building_employment_shopkeepers_add = 500
# 			building_employment_laborers_add = 3000
# 			building_employment_machinists_add = 1000
# 			building_employment_engineers_add = 500
# 		}
# 	}
# }