CHI_liansheng = {
	# United States Of China
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_jing.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.25 0.25 } }			
	}	
}
CHI_liansheng_jing = {
	# pure Jing flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_jing.dds"
		color1 = "white"
		instance = { scale = { 2.2 2.2 } position = { 0.5 0.5 } }			
	}	
}
CHI_minguo = {
	# Republic Of China Flag 1928
	
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.25 0.25 } }		
	}	
}
CHI_zhongsu = {
	# CCP Ruijin
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_china_soviet.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
CHI_fujian = {
	# Fujian People's Government
	
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.50 0.50 } }		
	}	
}
CHI_guojun = {
	# National Revolutionary Army
	
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.75 0.5 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.50 0.50 } }		
	}	
}
CHI_shibaxing = {
	# 18 Stars Flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_beiyang_star.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}
CHI_anguo = {
	# National Pacification Army
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.18 0.22 } }			
	}		
	textured_emblem = {
		texture = "te_coa_dashuai.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.19 0.26 } }
	}		
}

CHI_kmt = {
	# Kuomintang white sun
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.50 0.50 } }		
	}	
}


sub_CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.66 0.66 } position = { 0.33 0.45 }  }
        instance = { scale = { 0.24 0.24 } position = { 0.8 0.65 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.24 0.24 } position = { 0.66 0.15 }  }
        instance = { scale = { 0.24 0.24 } position = { 0.80 0.35 }  }
        instance = { scale = { -0.24 0.24 } position = { 0.66 0.85 }  }		
	}	
}

LAN = { # Lanfang
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_lanfang_new.png"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }		
	}
}
LAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
		
	colored_emblem = {
		texture = "ce_lanfang_stamp.png"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }		
	}
}
LAN_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_lanfang_stamp.png"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }		
	}
}

FRS = { # Taiwan
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	textured_emblem = {
		texture = "te_coa_taiwan.png"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.45 } }
	}
}

TPG = { # Heavenly Kingdom
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_heavenly_kingdom.png"
		color1 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.45 0.5 } }
	}
}

GNG = { # Dacheng
	pattern = "pattern_circle.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tiandihui.png"
		color1 = "black"
		instance = { scale = { 1.25 1.25 } position = { 0.5 0.5 } }
	}
}

SHN = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
		
	colored_emblem = {
		texture = "ce_taoism.png"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

YUN = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_zhong.png"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }
	}
}

YUE_kmt = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

YUE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_jing.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.25 0.25 } }			
	}	
}

GUI = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_guizhou.png"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

SIH = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_sichuan.png"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

XIB = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

HNA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "orange"
		color2 = "red"
	}
}

HBE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_beiyang_star.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}

SHA = {
	pattern = "pattern_solid.tga"
	color1 = "brown"
	
	colored_emblem = {
		texture = "ce_shandong.png"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

AHU = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_anhui.png"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

ZHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_zhili.png"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

ZHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_zhili.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

MCH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_manchu_subject.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

SHN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_shanxi.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

YUN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_yunnan.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

FRS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	textured_emblem = {
		texture = "te_coa_taiwan.png"
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }
	}
}

SHA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_shandong.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

AHU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_anhui.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

YUE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_guangdong.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

HNA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hunan.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

HBE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hubei.dds"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

GNG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

SIH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_sichuan.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

GUI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_guizhou.png"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 1 1 } }
	}
}

XIB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

DAI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}


YUN_muslim = {
	pattern = "pattern_border_west_africa_03.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_dragon_yunnan.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
}

CHI_ming = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_ming.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
	}
}

CHI_ming_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_ming.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CHI_shun = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_shun.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

CHI_shun_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_shun.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CHI_han = {
	pattern = "pattern_border_west_africa_04.dds"
	color1 = "yellow_light"
	color2 = "red"
	color3 = "white"

	colored_emblem = {
		texture = "ce_han.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

CHI_han_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_han.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

MGL_yuan = {
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_yuan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

MGL_yuan_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_yuan.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CHI_later_jin = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_manchu.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

CHI_later_jin_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_manchu.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

TIB_republic = {
	pattern = "pattern_gironny_16.dds"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_snow_lion.dds"
		color1 = "white"
		color2 = "green"
		color3 = "orange"
		instance = { scale = { 0.5 0.5 } position = { 0.65 0.82 } rotation = 40 }
		instance = { scale = { -0.5 0.5 } position = { 0.35 0.82 } rotation = -40 }		
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.8 } }			
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "orange"
		color2 = "purple"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.8 } }			
	}
}

HKG = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_hongkong.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAC = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_macau.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LEP = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
        instance = { scale = { 0.51 0.51 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.525 0.525 } position = { 0.50 0.51 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.09 0.09 } position = { 0.505 0.52 } }		
	}
	colored_emblem = {
		texture = "ce_hunan.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.5 0.85 } }				
	}
	colored_emblem = {
		texture = "ce_anhui.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.275 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_guangdong.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.275 0.75 } }				
	}
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.725 0.75 } }				
	}
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.725 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.5 0.15 } }				
	}
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.225 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_guangxi.png"
		color1 = "black"
		instance = { scale = { 0.4 0.5 } position = { 0.775 0.5 } }				
	}
}

XIN_warlord = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.3 } position = { 0.2 0.25 } }
		instance = { scale = { 0.2 0.3 } position = { 0.2 0.3 } rotation = 180 }		
	}
}

BEI_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
}